apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'fis-ds-update-web'
  annotations:
    # This must match folder-name/job-name in Jenkins.
    jenkins.io/job-full-name: cft:HMCTS_d_to_i/fis-ds-update-web
    github.com/project-slug: hmcts/fis-ds-update-web
  tags:
    - nodejs
  links:
    - url: https://hmcts-reform.slack.com/app_redirect?channel=family-integration-devs
      title: '#family-integration-devs on Slack'
      icon: chat
spec:
  type: service
  lifecycle: production
  owner: dts_family_integration
